# Application Name
spring.application.name=hotel-app

# --- PostgreSQL Connection ---
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=lokisai


# --- JPA & Hibernate Settings ---
#
# *** THIS IS THE PERMANENT SETTING ***
# 'update' will check your entities and modify tables if needed,
# but it will NOT erase your data.
spring.jpa.hibernate.ddl-auto=update

# Tells Hibernate to use the correct SQL dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Shows the SQL commands in your console
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true